{
  "name": "Big Day Boston Boundary",
  "short_name": "Big Day Boston",
  "description": "Check if you're inside or outside the Big Day Boston birding competition boundary",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f9fa",
  "theme_color": "#fb4d41",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://bigdayboston.com/themes/icons/logo-circle.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
